79,349,DamaraNami,#1b9e77
83,327,BantuBotNam,#1b9e77
88,1,AmaraEth,#1b9e77
90,318,KgalagadiBot,#1b9e77
92,314,GanaBot,#1b9e77
272,218,MikeaMad,#1b9e77
273,219,VezoMad,#1b9e77
274,217,AntemoroMad,#1b9e77
100,339,LuhyaKen,#1b9e77
101,365,DatogTan,#1b9e77
55,1012,BrongGha,#1b9e77
66,1015,FulaniNig,#1b9e77
69,1011,BamounCam,#1b9e77
70,1020,MadaNig,#1b9e77
19,538,CanaryIsland,#1b9e77
27,358,MandenkaGui,#1b9e77
38,312,Mozabite,#1b9e77
62,796,Libya,#1b9e77
14,568,PT,#d95f02
23,540,BalearesES,#d95f02
6,566,UK,#d95f02
32,571,SwissGerman,#d95f02
25,495,FR,#d95f02
110,76,RO,#d95f02
51,58,SiciliansCIT,#d95f02
63,805,LaconiaGR,#d95f02
122,16,Syrian,#e7298a
112,79,PL,#d95f02
131,82,KharkovUA,#d95f02
144,130,KalmyksRU,#7570b3
150,113,ChuvashRU,#7570b3
156,152,KZ,#7570b3
170,146,KG,#7570b3
157,472,MakraniPak,#e7298a
177,462,MalaInd,#e7298a
179,165,BrahminsInd,#e7298a
174,191,MalayInd,#e7298a
185,460,KhariaInd,#e7298a
188,182,DhurwaInd,#e7298a
189,200,HoInd,#e7298a
192,454,BEB,#e7298a
195,463,OngeInd,#e7298a
200,214,Burmese,#e7298a
278,450,KinhVie,#e7298a
206,440,TuChi,#e7298a
220,161,KhakasesRU,#7570b3
242,239,YakutsRU,#7570b3
250,242,YakutsRU,#7570b3
260,425,YukagirRU,#7570b3
267,402,AleutRU,#7570b3
269,418,TlingitRU,#7570b3
223,493,SaamiFI,#d95f02
232,221,Mongolia,#7570b3
256,237,NivkhsRU,#7570b3
275,761,BesemahIdo,#66a61e
280,216,KayahIdo,#66a61e
286,292,CasiguransPhi,#66a61e
289,758,AlorIdo,#66a61e
292,780,TernateIdo,#66a61e
293,453,Papuan,#66a61e
296,753,Bouganville,#66a61e
