"popId","name","abbrev","color","colorAlt","order"
1,"Ethopians_Amara","ET-Am","#AC6900","purple",0
2,"Ethopians_Oromo","ET-Or","#AF6400","purple",1
6,"Moroccans","MA-Ma","#E2C400","purple",2
8,"Arab_Christian","PS-Chr","#8F7400","purple",3
10,"Saudis","SA","#9A6500","purple",4
11,"Yemenese","YE","#A06000","purple",5
15,"Jordanians","JO","#8F7400","purple",6
16,"Syrians","SY-Sy","#857100","purple",7
17,"Lebanese","LB","#8B7500","purple",8
53,"Iranians","IR-Ir","#776016","purple",9
54,"Azeris_Iran","Ir-Az","#6F6400","purple",10
56,"Germans","DE","#AFAD00","purple",11
57,"Sicilians_West","IT-SiW","#B29F00","purple",12
58,"Sicilians_Central","IT-SiC","#B49F00","purple",13
59,"Sicilians_East","IT-SiE","#AF9B00","purple",14
60,"Sicilians_South","IT-SiS","#AF9B00","purple",15
61,"Italians_Abruzzo","IT-Ab","#AEA100","purple",16
62,"Cypriots","CY","#8D7800","purple",17
64,"Greeks_Thessaly","GR-Th","#A09000","purple",18
65,"Macedonians","MK","#9C9100","purple",19
66,"Kosovars","KV","#9C9100","purple",20
67,"Montenegrins","ME-Me","#A09600","purple",21
68,"Bosnians","BA-Ba","#A39A00","purple",22
69,"Croats_Croatia","HR-Hr","#A89D00","purple",23
71,"Croats_Bosnia","Ba-Hr","#A19500","purple",24
72,"Serbians_Serbia","RS","#999200","purple",25
73,"Serbians_Bosnia","BA-se","#A39A00","purple",26
74,"Bulgarians","BG-bg","#938900","purple",27
75,"Hungarians","HU","#9A9700","purple",28
76,"Romanians","RO","#8E8B00","purple",29
77,"Moldavians","MD-Md","#838300","purple",30
78,"Gagauzes","MD-Ga","#838300","purple",31
79,"Poles","PL","#8E9500","purple",32
81,"Ukranians_Svetlovodsk","UA-Sv","#767C00","purple",33
82,"Ukranians_Kharkov","UA-Kh","#6F7900","purple",34
83,"Ukranians_Poltava","UA-Po","#767C00","purple",35
84,"Ukranians_Belgorod","UA-Be","#838300","purple",36
85,"Ukranians_Lviv","UA-Lv","#8C9000","purple",37
86,"Belarusians","BY","#7D8900","purple",38
87,"Russians_Voronez","RU-Vo","#647100","purple",39
88,"Russians_Kursk","RU-Ku","#6D7900","purple",40
89,"Russians_Orjol","Ru-Or","#6B7900","purple",41
90,"Russians_Smolensk","Ru-Sm","#718200","purple",42
92,"Russians_Tver","Ru-Tv","#627A00","purple",43
93,"Russians_Arhangelsk","Ru-Ar","#487300","purple",44
95,"Russians_Kostroma","Ru-Ko","#536D00","purple",45
96,"Lithuanians","LT","#869200","purple",46
97,"Estonians","EE","#7B8E00","purple",47
98,"Karelian","RU-Kar","#597F00","purple",48
100,"Saami","SE-Sa","#7B9800","purple",49
101,"Vepsas","RU-Vep","#6E8600","purple",50
102,"Maris","RU-Mar","#486500","purple",51
103,"Mordovians","RU-Mor","#506500","purple",52
106,"Komis_Permic","RU-Pe","#495C22","purple",53
107,"Komis_Zyrian","RU-Zy","#3E610F","purple",54
108,"Udmurts","RU-Ud","#4B6016","purple",55
109,"Nenets","RU-Ne","#345C1D","purple",56
113,"Chuvash","RU-Chu","#4A6304","purple",57
114,"Bashkirs","RU-Bas","#525C22","purple",58
115,"Tatars","RU-Tat","#556A00","purple",59
118,"Armenians","AM","#716800","purple",60
119,"Georgians","GE-Ge","#686400","purple",61
120,"northwest_Mingrelians","GE-Mi","#716B00","purple",62
121,"Abkhasians","GE-Ab","#6F6C00","purple",63
122,"Balkars","RU-Bal","#6B6800","purple",64
123,"Kabardin","RU-Kab","#6B6800","purple",65
124,"North_Ossetians","RU-Oss","#6C6C00","purple",66
125,"Chechens","RU-Che","#666400","purple",67
126,"Lezgins","RU-Lez","#686203","purple",68
127,"Kumyks","RU-Kum","#666400","purple",69
128,"Tabasarans","RU-Tab","#656203","purple",70
130,"Kalmyks","RU-Kal","#5F6500","purple",71
131,"Azeris_Azerbaijan","AZ","#6B610D","purple",72
133,"Turkmens","UZ-Tu","#6D5A2D","purple",73
134,"Turkmens_Afghan","AF-tu","#78583B","purple",74
136,"Pamiris_Ishkashim","TJ-PaI","#775548","purple",75
137,"Pamiris_Rushan","TJ-PaR","#775548","purple",76
138,"Pamiris_Vanch","TJ-PaV","#755548","purple",77
139,"Pamiris_Shugnan","TJ-PaS","#775548","purple",78
141,"Yaghnobi","TJ-Ya","#73573F","purple",79
142,"Tajiks_Afghan","AF-ta","#7D5840","purple",80
143,"Karakalpak","UZ-Ka","#715544","purple",81
144,"Uzbeks","UZ-Uz","#715544","purple",82
145,"Uzbeks_Afghan","AF-Uz","#795740","purple",83
146,"Kyrgyzians_TienShan","KG","#6D514C","purple",84
148,"Kyrgyzians_Murghab","TJ-KaM","#75534D","purple",85
149,"Kyrgyzians_Alichur","TJ-KaA","#77544D","purple",86
152,"Kazakhs_CentralWest","KZ-W","#625A2C","purple",87
153,"Kazakhs_General","KZ-Kz","#5F5046","purple",88
154,"Uygurs","CN-Uy","#6C4D58","purple",89
156,"Altaians_Turochak","RU-ATu","#5E4166","purple",90
157,"Altaians_Telengit","RU-ATe","#624367","purple",91
158,"Altaian-Kizhi","RU-AKi","#60455F","purple",92
159,"Teleut","RU-Tel","#5C4261","purple",93
161,"Khakases","RU-Kha","#5B3C6E","purple",94
163,"Pashtun","AF-Pa","#80593B","purple",95
165,"Brahmins_UTT","ID-BUT","#83555B","purple",96
166,"Brahmins_UP","ID-BUP","#89575C","purple",97
167,"Brahmins_TN","ID-BTN","#A55F5B","purple",98
168,"Meena","ID-Me","#89584F","purple",99
180,"Central_India_mix","ID-cm","#8F586A","purple",100
181,"Bhunjia","ID-Bh","#935962","purple",101
182,"Dhurwa","ID-Dh","#955A6B","purple",102
183,"Gond","ID-Go","#8F5858","purple",103
185,"Chenchus","ID-Che","#9B5C5E","purple",104
188,"Halakipikki","ID-Ha","#A15E5A","purple",105
191,"Malayan","ID-My","#A86056","purple",106
200,"Ho","ID-Ho","#8B5669","purple",107
208,"Khasi","ID-Khi","#8B5477","purple",108
211,"Naga","ID-Na","#8B537B","purple",109
212,"Nihali","ID-Ni","#975B4B","purple",110
213,"Kusundas","NP-Ku","#875560","purple",111
214,"Burmese","MM","#955983","purple",112
215,"Bajo","ID-Ba","#B47DB1","purple",113
216,"Kayah_Lebbo","ID-Kay","#B377B5","purple",114
217,"Antemoro","MG-An","#DC4103","purple",115
218,"Mikea","MG-Mi","#DD4500","purple",116
219,"Vezo","MG-Ve","#D94800","purple",117
220,"Mongolians_Halha","MN-Ha","#592D93","purple",118
221,"Mongolians_General","MN-Mn","#5B2D9A","purple",119
222,"Buryats","RU-Bur","#532B8D","purple",120
223,"Tuvinians_General","RU-Tuv","#603D72","purple",121
224,"Tuvinians_Upsunur","RU-Ups","#5E3C72","purple",122
225,"Dolgans","RU-Dol","#0F0386","purple",123
226,"Kets","RU-Ket","#583186","purple",124
227,"Nganasans","RU-Nga","#2E2270","purple",125
229,"Selkups","RU-Sel","#464C40","purple",126
230,"Shors_Gorge_Shoria","RU-Gor","#5A3F65","purple",127
234,"Shors_Tashtagol","RU-Tas","#5E4166","purple",128
235,"Shors_Orton","RU-Ort","#5C4066","purple",129
236,"Yukaghirs","RU-Yuk","#281846","purple",130
237,"Nivkhs","RU-Niv","#442A66","purple",131
239,"Yakuts_Essey","RU-YaY","#37227A","purple",132
240,"Yakuts_Seymchan","RU-YaS","#2A1A47","purple",133
241,"Yakuts_Vilyuy","RU-YaV","#361684","purple",134
242,"Yakuts_Yakutsk","RU-YaY","#361A72","purple",135
243,"Yakuts_Ekonda","RU-YaE","#3B1F83","purple",136
244,"Yakuts_Chirinda","RU-YaC","#3C2677","purple",137
245,"Yakuts_Olenek","RU-YaO","#280E8C","purple",138
247,"Yakuts_Nyurba","RU-YaN","#371689","purple",139
250,"Evenkis_Kuyumba","RU-EkKu","#4D3173","purple",140
251,"Evenkis_Irokan","RU-EkI","#48267D","purple",141
252,"Evenkis_Strelka","RU-EkSt","#47297D","purple",142
254,"Evenkis_Chirinda","RU-EkC","#3C2677","purple",143
255,"Evenkis_Tutonchany","RU-EkTy","#47316D","purple",144
256,"Evenkis_Tura","RU-EkTa","#432979","purple",145
257,"Evenkis_Ekonda","RU-EkEk","#3B1F83","purple",146
258,"Evenkis_Kislokan","RU-EkKi","#432581","purple",147
259,"Evenkis_Erbogachen","RU-EkEr","#4E2987","purple",148
260,"Evenkis_Nidym","RU-EkNi","#432979","purple",149
262,"Evenkis_Surinda","RU-EkSu","#472D75","purple",150
263,"Evenkis_Poligus","RU-EkP","#4B336E","purple",151
264,"Evenkis_Nakanno","RU-EkNa","#3F1E88","purple",152
265,"Evenkis_Baykit","RU-EkB","#4B3072","purple",153
268,"Evens_Gadlya","RU-EvGa","#321F4F","purple",154
269,"Evens_Gizhiga","RU-EvGi","#271C3B","purple",155
270,"Evens_Evensk","RU-EvEv","#291C3E","purple",156
271,"Evens_Paren","RU-EvP","#271B38","purple",157
272,"Evens_Arman","RU-EvA","#321F4F","purple",158
273,"Evens_Topolovka","RU-EvT","#271C3B","purple",159
275,"Evens_Garmanda","RU-EvG","#291C3E","purple",160
278,"Koryaks_Paren","RU-KoP","#271B38","purple",161
279,"Koryaks_Evensk","RU-KoE","#291C3E","purple",162
280,"Koryaks_Topolovka","RU-KoT","#271C3B","purple",163
281,"Koryaks_Gizhiga","RU-KoG","#271C3B","purple",164
283,"Chukchis","RU-Ch","#19171D","purple",165
285,"Eskimo_Chukotka","RU-Es","#1C1823","purple",166
286,"Aleutians","US-Al","#1E1E1E","purple",167
287,"Athabascans","CA-At","#232323","purple",168
288,"East_Greenlanders","GL-E","#151515","purple",169
289,"West_Greenlanders","GL-W","#161616","purple",170
290,"Wichi","AR-Wi","#A8A8A8","purple",171
291,"Colla","AR-Co","#AAAAAA","purple",172
292,"Casigurans","PH-Ca","#915FA3","purple",173
293,"Lowlander","PH-Ll","#9561A6","purple",174
294,"Zambales","PH-Za","#9561A6","purple",175
295,"Tagbanua","PH-Ta","#A16AAC","purple",176
301,"Aeta","PH-Ae","#9561A6","purple",177
307,"PNG_Highlander","PG-Hl","#A686A2","purple",179
308,"Koinambe","PG-Koi","#A686A2","purple",180
309,"Kosipe","PG-Kos","#A98AA3","purple",181
311,"Algerian","DZ-Dz","#CBB100","purple",182
312,"Mozabite","DZ-Mo","#CEAF00","purple",183
313,"Ovambo","NA-Ovan","#E87900","purple",184
314,"Gana","BW-Ga","#E86C00","purple",185
315,"Gui","BW-Gu","#E76C00","purple",186
316,"Hoan","BW-Ho","#EB6A00","purple",187
317,"Ju_hoan_South","NA-Ju","#E87000","purple",188
318,"Kgalagadi","BW-Kg","#EC6E00","purple",189
319,"Khwe","BW-Kh","#E57200","purple",190
320,"Naro","BW-Na","#E96F00","purple",191
321,"Shua","BW-Sh","#E66900","purple",192
322,"Taa_East","BW-TE","#EB6A00","purple",193
323,"Taa_North","BW-TN","#EA6F00","purple",194
324,"Taa_West","BW-TW","#EC7200","purple",195
325,"Tshwa","BW-Tsh","#E66900","purple",196
326,"Tswana","BW-Tsw","#EA6600","purple",197
327,"Herero","NA-He","#EA7300","purple",198
328,"Tswana","ZA-Tsw","#EF6700","purple",199
329,"Biaka","CF-Bi","#D18700","purple",200
330,"Mbuti","CD-Mb","#C57100","purple",201
331,"Egyptian","EG","#977B00","purple",202
336,"Gambian","ET-Cha","#C78C00","purple",204
337,"BantuKenya","TZ-Ba","#C46100","purple",205
338,"Kikuyu","KE-Kik","#BE6300","purple",206
339,"Luhya_Kenya_LWK","LWK","#BC6300","purple",207
340,"Luo","KE-Luo","#C36A00","purple",208
341,"Masai_Ayodo","KE-MaA","#C26600","purple",209
342,"Masai_Kinyawa_MKK","MKK","#C26600","purple",210
343,"Somali","SO","#AA5801","purple",211
344,"Bantu_SA_S_Sotho","LS","#EE5B00","purple",212
349,"Damara","NA-Da","#EA7B00","purple",213
350,"Haiom","NA-Hai","#E97800","purple",214
351,"Himba","NA-Him","#EA7F00","purple",215
352,"Ju_hoan_North","BW-JN","#E57200","purple",216
353,"Nama","NA-Nam","#EE7500","purple",217
354,"Wambo","NA-Wa","#E77A00","purple",218
355,"Xuun","NA-Xu","#E77600","purple",219
356,"Esan","NG-Es","#DD9E00","purple",220
357,"Yoruba","YRI","#E0A100","purple",221
358,"Mandenka","GN-Ma","#F5C100","purple",222
359,"Mende","SL-Men","#F5BE00","purple",223
360,"Khomani","ZA-Kh","#F06B00","purple",224
361,"Pedi","ZA-Pe","#EE5B00","purple",225
362,"Zulu","ZA-Zu","#EC5800","purple",226
363,"Dinka","SS-Di","#BF7800","purple",227
365,"Datog","TZ-Da","#C66400","purple",228
366,"Hadza","TZ-Ha","#C66400","purple",229
367,"Hadza_Henn","TZ-Ha2","#C66400","purple",230
369,"Sandawe","TZ-Sa","#C96300","purple",231
370,"Tunisian","TN","#BDA600","purple",232
372,"Saharawi","MA-Sa","#E9C400","purple",233
373,"Chane","AR-Ch","#AAAAAA","purple",234
374,"Guarani","AR-Gu","#B1B1B1","purple",235
375,"Aymara","BO-Ay","#9B9B9B","purple",236
376,"Bolivian_Cochabamba","BO-Co","#9D9D9D","purple",237
378,"Bolivian_Pando","BO-Pa","#929292","purple",238
379,"Quechua_RuizLinares","BO-Qu","#A2A2A2","purple",239
380,"Karitiana","BR-Ka","#909090","purple",240
381,"Surui","BR-Su","#909090","purple",241
382,"Algonquin","Alg","#2E2E2E","purple",242
383,"Chipewyan","CA-Ch","#1D1D1D","purple",243
384,"Cree","BW-Cr","#2A2A2A","purple",244
385,"Ojibwa","BW-Oj","#303030","purple",245
386,"Chilote","CL-Ci","#CCCCCC","purple",246
387,"Inga","CO-In","#7B7B7B","purple",247
388,"Piapoco","CO-Pi","#777777","purple",248
389,"Ticuna","CO-Ti","#848484","purple",249
390,"Wayuu","CO-Wa","#6B6B6B","purple",250
391,"Cabecar","CR-Ca","#6D6D6D","purple",251
392,"Kaqchikel","GT-Ka","#636363","purple",252
393,"Mayan","MX-May","#5D5D5D","purple",253
394,"Mixe","MX-Mxe","#5F5F5F","purple",254
395,"Mixtec","MX-Mxt","#616161","purple",255
396,"Pima","MX-Pi","#4B4B4B","purple",256
397,"Zapotec","MX-Za","#5F5F5F","purple",257
398,"Quechua_Coriell","PE-Qu","#979797","purple",258
400,"Mongola","MN-mn","#623495","purple",259
402,"Aleut","RU-Al","#342745","purple",260
404,"Chukchi","RU-Ck","#170F23","purple",261
405,"Chukchi_Reindeer","RU-Ch2","#1C1823","purple",262
409,"Eskimo_Naukan","RU-Es2","#1C1527","purple",263
411,"Even","RU-Evn","#3D216B","purple",264
412,"Itelmen","RU-It","#322248","purple",265
414,"Koryak","RU-Kor","#2F2043","purple",267
415,"Mansi","RU-Man","#475334","purple",268
416,"Nganasan","RU-Ng","#38286E","purple",269
417,"Selkup","RU-Se","#483F56","purple",270
418,"Tlingit","RU-Tl","#30253D","purple",271
419,"Tubalar","RU-Tu","#604462","purple",272
421,"Ulchi","RU-Ul","#432968","purple",273
422,"Yakut","RU-Ya","#341875","purple",274
424,"Yukagir_Forest","RU-Yu1","#281749","purple",275
425,"Yukagir_Tundra","RU-Yu2","#201241","purple",276
429,"Cambodian","KH","#A26499","purple",277
430,"Dai","CN-Dai","#92588B","purple",278
431,"Daur","CN-Dar","#532D88","purple",279
434,"Hezhen","CN-He","#512F7B","purple",280
435,"Lahu","CN-La","#90578B","purple",281
436,"Miao","CN-Mo","#844D9A","purple",282
437,"Naxi","CN-Nx","#8A538A","purple",283
438,"Oroqen","CN-Or","#502B83","purple",284
439,"She","CN-She","#814EA1","purple",285
440,"Tu","CN-Tu","#784785","purple",286
441,"Tujia","CN-Tuj","#824C9A","purple",287
443,"Xibo","CN-Xi","#6E4C5C","purple",288
444,"Yi","CN-Yi","#85508C","purple",289
446,"Korean","KR","#683E8D","purple",290
447,"Ami","TW-Ami","#8855A1","purple",291
448,"Atayal","TW-At","#84529F","purple",292
449,"Thai","TH-Th","#9E608E","purple",293
450,"Kinh","VN","#915899","purple",294
451,"Australian","AU","#B592AB","purple",295
452,"Bougainville","PG-Bo","#9E879B","purple",296
453,"Papuan","PG-Pa","#A482A1","purple",297
454,"Bengali_Bangladesh_BEB","BD","#8F5773","purple",298
460,"Kharia","ID-Khar","#8B5661","purple",299
461,"Lodhi","ID-Lo","#8B5758","purple",300
462,"Mala","ID-Ml","#975B59","purple",301
463,"Onge","ID-On","#A5627C","purple",302
464,"Tiwari","ID-Tw","#915866","purple",303
465,"Vishwabrahmin","ID-Vi","#9B5C5E","purple",304
467,"Balochi","PK-Ba","#82593C","purple",305
469,"Burusho","PK-Bu","#79544D","purple",306
470,"Hazara","AF-ha","#7D5745","purple",307
471,"Kalash","PK-Ka","#795548","purple",308
472,"Makrani","PK-Ma","#8A5B37","purple",309
473,"Pathan","PK-Pa","#7D5745","purple",310
474,"Punjabi","PK-Pu","#81564E","purple",311
475,"Sindhi","PK-Si","#8B5946","purple",312
477,"Albanian","AL","#A39500","purple",313
488,"English_Cornwall_GBR","GB-Cw","#D5CA00","purple",314
489,"English_Kent_GBR","GB-Kt","#C4BE00","purple",315
490,"Scottish","GB-Sc","#D1CD00","purple",316
492,"Finnish","FI-Fi","#778F00","purple",317
493,"Saami_WGA","FI-Sa","#6F9600","purple",318
494,"Basque_French","FR-Bq","#CFBE00","purple",319
495,"French","FR-fr","#C8BB00","purple",320
496,"French_South","FR-S","#CFBE00","purple",321
501,"Greek_Coriell","GR-Gr","#9D8C00","purple",322
505,"Icelandic","IS","#FFF700","purple",323
511,"BedouinA","IL-Be","#8F7400","purple",324
513,"Italian_South","IT-S","#AC9C00","purple",325
516,"Bergamo","IT-Be","#B4AA00","purple",326
517,"Sardinian","IT-Sa","#BAA800","purple",327
518,"Tuscan","IT-Tu","#B2A600","purple",328
522,"Maltese","MT","#B59E00","purple",329
523,"Norwegian","NO","#A0AD00","purple",330
524,"Orcadian","GB-Or","#C9CB00","purple",331
533,"North_Ossetian","RU-No","#6B6800","purple",332
535,"Adygei","RU-Ay","#717000","purple",333
537,"Basque_Spanish","ES-Bq","#D4C200","purple",334
538,"Canary_Islanders","ES-Ca","#F4D000","purple",335
539,"Spanish_Andalucia_IBS","ES-An","#E0C600","purple",336
540,"Spanish_Aragon_IBS","ES-Ar","#D0BC00","purple",337
541,"Spanish_Baleares_IBS","ES-Ba","#C8B300","purple",338
542,"Spanish_Cantabria_IBS","ES-Ct","#D9C500","purple",339
543,"Spanish_Castilla_la_Mancha_IBS","ES-CM","#DBC300","purple",340
544,"Spanish_Castilla_y_Leon_IBS","ES-Le","#DAC400","purple",341
545,"Spanish_Cataluna_IBS","ES-Cy","#CBB900","purple",342
546,"Spanish_Extremadura_IBS","ES-Ex","#E0C700","purple",343
547,"Spanish_Galicia_IBS","ES-Ga","#E3CD00","purple",344
548,"Spanish_Murcia_IBS","ES-Mu","#D2BB00","purple",345
549,"Spanish_Valencia_IBS","ES-Va","#D1BC00","purple",346
550,"Spanish_North","ES-N","#D4C200","purple",347
553,"Turkish_Adana","TR-Ad","#867600","purple",348
554,"Turkish_Aydin","TR-Ay","#968400","purple",349
555,"Turkish_Balikesir","TR-Ba","#938500","purple",350
557,"Turkish_Kayseri","TR-Ka","#847600","purple",351
558,"Turkish_Trabzon","TR-Tr","#776F00","purple",352
560,"Ukrainian_East","UA-E","#798100","purple",353
561,"Ukrainian_West","UA-W","#8C9000","purple",354
566,"United Kingdom","GB-Uk","#CDC800","purple",355
568,"Portugal","PT","#E4CC00","purple",356
569,"Swiss-French","CH-F","#BDB400","purple",357
571,"Swiss-German","CH-D","#B2AB00","purple",358
573,"Ireland","IE","#DED500","purple",359
575,"Belgium","BE","#BAB500","purple",360
578,"Netherlands","NL","#B8B600","purple",361
579,"Austria","AT","#A8A300","purple",362
581,"Swiss-Italian","CH-I","#B4AA00","purple",363
582,"Czech Republic","CZ","#A0A000","purple",364
583,"Sweden","SE","#90A000","purple",365
586,"Greece","GR","#9B8D00","purple",366
597,"Denmark","DK","#AAAF00","purple",367
599,"Latvia","LV","#7D8E00","purple",368
600,"Slovakia","SK","#989800","purple",369
605,"Bambaran","ML-Ba","#EEBA00","purple",370
608,"CHB","CHB","#6A3A9B","purple",371
610,"Dogon","ML-Do","#E7B400","purple",372
625,"Nepalese","NP-Np","#875469","purple",373
631,"Slovenian","SI","#A69E00","purple",374
636,"Totonac","MX-To","#5D5D5D","purple",375
642,"Malay (Temuan)","MY-TM","#B26F97","purple",376
644,"Malay (Bidayuh)","MY-BD","#B375AC","purple",377
645,"Malay(Kensiu)","MY-KS","#AC6A92","purple",378
646,"Malay (Jehai)","MY-JH","#AC6A92","purple",379
647,"Malay - Kelantan","MY-KN","#AC6B96","purple",380
648,"Malay - Sri-Menati","MY-MN","#B26F97","purple",381
649,"JPT","JPT","#604179","purple",382
650,"Ryukyu","JP-RK","#794F93","purple",383
651,"Ati","PH-AT","#9967A6","purple",384
662,"Filipino-Minanubu","PH-MA","#9C6DA4","purple",386
663,"Filipino - Mamanwa","PH-MW","#9A6BA3","purple",387
673,"Filipino-Iraya","PH-IR","#9964A7","purple",389
675,"Filipino -Visaya","PH-UI","#A26EA9","purple",390
676,"Filipino - Manila","PH-UN","#9762A6","purple",391
677,"Filipino - Isabela","PH-UB","#8F5DA2","purple",392
679,"Thai - Hmong","TH-Hm","#965B87","purple",393
683,"Thai -Karen","TH-Ka","#965B87","purple",394
686,"Thai - Lawa","TH-Lw","#965B87","purple",395
687,"Thai - Mlabri","TH-Ma","#965B8C","purple",396
688,"Thai - Mon","TH-Mo","#965B87","purple",397
689,"Thai - Paluang","TH-Pl","#945987","purple",398
691,"Thai - Plang","TH-Pp","#94598C","purple",399
693,"Thai - Tai Khuen","TH-Tk","#965B87","purple",400
694,"Thai - Tai Lue","TH-Tl","#965B8C","purple",401
696,"Thai - Htin","TH-Tn","#965B8C","purple",402
698,"Thai - Tai Yuan","TH-Tu","#985C8D","purple",403
702,"Thai - Tai Yong","TH-Ty","#965B87","purple",404
703,"Thai - Yao","TH-Ya","#94598C","purple",405
706,"Taiwan","TW-Ha","#82529D","purple",406
708,"SG-CH","SG","#B4729D","purple",407
711,"Chinese - Zhuang","CN-CC","#8D549D","purple",408
713,"Chinese - Cantonese","CN-GA","#8B53A8","purple",409
714,"Chinese - Hmong","CN-HM","#89519C","purple",410
715,"Chinese - Jiamao","CN-JI","#945AA3","purple",411
716,"Chinese - Jinuo","CN-JN","#90578B","purple",412
719,"Chinese - Wa","CN-WA","#90578B","purple",414
722,"Indonesia - Dayak","ID-DY","#B177B3","purple",415
723,"Java","ID-JA","#C07DA5","purple",416
724,"Java2","ID-JV","#C281B0","purple",417
725,"Batak Karo","ID-KR","#B47094","purple",418
726,"Lamaholot","ID-LA","#BD87B4","purple",419
727,"Lembata","ID-LE","#BB88B3","purple",420
728,"Malay (Indonesia)","ID-ML","#BC789F","purple",421
729,"Mentawai","ID-MT","#B6708F","purple",422
730,"Manggarai","ID-RA","#BE87B5","purple",423
731,"Kambera","ID-SB","#C089B6","purple",424
732,"Manggarai2","ID-SO","#BE87B5","purple",425
734,"ID-TB","ID-TB","#B26D8E","purple",426
735,"Indonesia - Toraja","ID-TR","#B881B3","purple",427
736,"IN-DR","IN-DR","#9C5D55","purple",428
738,"IN-EL","IN-EL","#8F576F","purple",429
739,"IN-IL","IN-IL","#89584F","purple",430
740,"IN-NI","IN-NI","#83555B","purple",431
741,"IN-NL","IN-NL","#895660","purple",432
742,"IN-SP","IN-SP","#855752","purple",433
743,"IN-TB","IN-TB","#7B5451","purple",434
745,"IN-WL","IN-WL","#955B54","purple",435
753,"AX-ME","PG-ME","#9E879B","purple",436
758,"Alor","ID-Al","#BB88B3","purple",437
761,"Besemah","ID-Be","#BC779A","purple",438
762,"Barito River region, Borneo","ID-BB","#BB7EB7","purple",439
763,"Kalimantan, Land Dayak, Borneo","ID-BK","#B579B5","purple",440
764,"Bunun, Taiwan aborigines","TW-Bu","#8855A1","purple",441
766,"Flores","ID-Fl","#BE87B5","purple",442
767,"Fiji","FJ","#A1A0A0","purple",443
768,"Hiri","ID-Hir","#A978AA","purple",444
769,"Papua New Guinea","PG-Pap","#AB8CA4","purple",445
771,"Mamanwa (Negrito)","PH-Mam","#9A6BA3","purple",446
773,"Pingpu, Taiwan aborigines","TW-Pi","#8855A1","purple",447
774,"Polynesia","WS-Po","#979797","purple",448
776,"Roti","ID-Ro","#C18BB5","purple",449
778,"Saisiat, Taiwan aborigines","TW-Sa","#84529F","purple",450
779,"Semende","ID-Se","#BC789F","purple",451
780,"Ternate","ID-Te","#A978AA","purple",452
781,"Timor","ID-Ti","#BF8BB4","purple",453
783,"Tsimishian","BW-Ts","#232323","purple",454
784,"Nisga'a","BW-Ni","#232323","purple",455
785,"Haida","BW-Ha","#252525","purple",456
787,"Stswecem'c","BW-St","#292929","purple",457
788,"Splatsin","BW-Sp","#2A2A2A","purple",458
790,"Sahara_OCC","MA-SaO","#F1CB00","purple",459
791,"South_Morocco","MA-S","#E8C600","purple",460
796,"Libya","LY","#AE9100","purple",461
798,"Druze","SY-Dr","#8B7500","purple",462
800,"Cappadocia","TR-Ca","#847600","purple",463
801,"East_Rumelia","BG-Er","#938900","purple",464
804,"Peloponnese","GR-Pe","#A38F00","purple",465
805,"SE_Laconia","GR-La","#A08B00","purple",466
806,"Dodecanese","GR-Do","#988400","purple",467
807,"Crete","GR-Cr","#9D8700","purple",468
1001,"Nachu","CN-NB","#1B57B4","black",48
1002,"Nyingchi","CN-YB","#62FCCF","black",49
1003,"Shannan","CN-SB","#CD3457","black",50
1004,"Chamdo","CN-CX","#43A3A7","black",51
1005,"Lhasa","CN-LX","#708875","black",52
1006,"Shigatse","CN-SH","#C6E7C4","black",55
1007,"Tsum","CN-TS","#61F67C","black",59
1008,"UpperMustang","CN-UM","#857C09","black",63
1010,"Qatari","QA","black","red",0
1011,"Bamoun","CM-Ba","black","red",0
1012,"Brong","GH-Br","black","red",0
1013,"Bulala","TD-Bu","black","red",0
1014,"Fang","CM-Fa","black","red",0
1015,"Fulani","NG-Fu","black","red",0
1016,"Hausa","NG-Ha","black","red",0
1017,"Igbo","NG-Ib","black","red",0
1018,"Kaba","CF-Ka","black","red",0
1019,"Kongo","CD","black","red",0
1020,"Mada","NG-Ma","black","red",0
1021,"Xhosa","ZA-Xh","black","red",0
