Pop_2_BorealForest 11226.CEL 0 0 0 -9
Pop_6_AtlanticForest 11228.CEL 0 0 0 -9
Pop_6_AtlanticForest 11232_CLU_NQUE-I 0 0 0 -9
Pop_6_AtlanticForest 11234_CLU_NQUE-I 0 0 0 -9
Pop_2_BorealForest 2042_CLU_CANADA-FBG 0 0 0 -9
Pop_2_BorealForest 2043_CLU_CANADA-FG 0 0 0 -9
Pop_2_BorealForest 2048_CLU_CANADA-FW 0 0 0 -9
Pop_2_BorealForest 2049_CLU_CANADA-FW 0 0 0 -9
Pop_2_BorealForest 2052_CLU_CANADA-FW 0 0 0 -9
Pop_2_BorealForest 2056_CLU_CANADA-FG 0 0 0 -9
Pop_2_BorealForest 2131_CLU_CANADA-TuG 0 0 0 -9
Pop_2_BorealForest 2144_CLU_CANADA-TuW 0 0 0 -9
Pop_2_BorealForest 2363_CLU_CANADA-TaW 0 0 0 -9
Pop_2_BorealForest 3132_CLU_CANADA-FG 0 0 0 -9
Pop_5_BritishColumbia 3757_CLU_BC 0 0 0 -9
Pop_2_BorealForest 6484_CLU_CANADA-FB 0 0 0 -9
Pop_2_BorealForest 6499.CEL 0 0 0 -9
Pop_2_BorealForest 6501.CEL 0 0 0 -9
Pop_2_BorealForest 6505.CEL 0 0 0 -9
Pop_2_BorealForest 6508.CEL 0 0 0 -9
Pop_2_BorealForest 6509.CEL 0 0 0 -9
Pop_2_BorealForest 6515.CEL 0 0 0 -9
Pop_6_AtlanticForest 9496.CEL 0 0 0 -9
Pop_6_AtlanticForest 9499.CEL 0 0 0 -9
Pop_6_AtlanticForest 9502_CLU_NQUE-U 0 0 0 -9
Pop_6_AtlanticForest 9510.CEL 0 0 0 -9
Pop_6_AtlanticForest 9511.CEL 0 0 0 -9
Pop_6_AtlanticForest 9512.CEL 0 0 0 -9
Pop_6_AtlanticForest 9515.CEL 0 0 0 -9
Pop_1_WestForest 9557_CLU_AK 0 0 0 -9
Pop_1_WestForest 9558_CLU_AK 0 0 0 -9
Pop_1_WestForest 9560_CLU_AK 0 0 0 -9
Pop_1_WestForest 9561_CLU_AK 0 0 0 -9
Pop_6_AtlanticForest AF_BAF-117.CEL 0 0 0 -9
Pop_6_AtlanticForest AF_BAO-873.CEL 0 0 0 -9
Pop_6_AtlanticForest AF_CVK-168.CEL 0 0 0 -9
Pop_6_AtlanticForest AF_K094870.CEL 0 0 0 -9
Pop_6_AtlanticForest AF_PXY-414.CEL 0 0 0 -9
Pop_2_BorealForest BF_AXI-897.CEL 0 0 0 -9
Pop_2_BorealForest BF_BM8-008.CEL 0 0 0 -9
Pop_2_BorealForest BF_GOP-360.CEL 0 0 0 -9
Pop_2_BorealForest BF_GWC-799.CEL 0 0 0 -9
Pop_2_BorealForest BF_MARCO006.CEL 0 0 0 -9
Pop_2_BorealForest BF_MARCO017.CEL 0 0 0 -9
Pop_2_BorealForest BF_PBG-652.CEL 0 0 0 -9
Pop_2_BorealForest BF_PBO-778.CEL 0 0 0 -9
Pop_2_BorealForest BF_PBQ-943.CEL 0 0 0 -9
Pop_2_BorealForest BF_PP4.CEL 0 0 0 -9
Pop_2_BorealForest BF_PP7.CEL 0 0 0 -9
Pop_2_BorealForest BF_WMB03-13.CEL 0 0 0 -9
Pop_5_BritishColumbia CI_UAM24893.CEL 0 0 0 -9
Pop_5_BritishColumbia CI_UAM24979.CEL 0 0 0 -9
Pop_5_BritishColumbia CI_UAM43378.CEL 0 0 0 -9
Pop_5_BritishColumbia CI_UAM47418.CEL 0 0 0 -9
Pop_3_Arctic HA_CB215.CEL 0 0 0 -9
Pop_4_HighArctic HA_CR26.CEL 0 0 0 -9
Pop_3_Arctic HA_GF208.CEL 0 0 0 -9
Pop_3_Arctic HA_GF210.CEL 0 0 0 -9
Pop_3_Arctic HA_GF44.CEL 0 0 0 -9
Pop_4_HighArctic HA_HB25.CEL 0 0 0 -9
Pop_3_Arctic HA_HW60.CEL 0 0 0 -9
Pop_3_Arctic HA_HW65.CEL 0 0 0 -9
Pop_4_HighArctic HA_II10.CEL 0 0 0 -9
Pop_4_HighArctic HA_II163.CEL 0 0 0 -9
Pop_4_HighArctic HA_KI09.CEL 0 0 0 -9
Pop_3_Arctic HA_MARCO126.CEL 0 0 0 -9
Pop_4_HighArctic HA_PG67.CEL 0 0 0 -9
Pop_3_Arctic HA_SH023.CEL 0 0 0 -9
Pop_3_Arctic HA_SH035.CEL 0 0 0 -9
Pop_3_Arctic HA_SHN978-17.CEL 0 0 0 -9
Pop_2_BorealForest TT_IN9312.CEL 0 0 0 -9
Pop_2_BorealForest TT_PBO-887.CEL 0 0 0 -9
Pop_3_Arctic TT_TA153.CEL 0 0 0 -9
Pop_1_WestForest TT_TU9204.CEL 0 0 0 -9
Pop_1_WestForest WW_27607.CEL 0 0 0 -9
Pop_1_WestForest WW_AK9203.CEL 0 0 0 -9
Pop_1_WestForest WW_KNP04.CEL 0 0 0 -9
Pop_1_WestForest WW_KNP19.CEL 0 0 0 -9
Pop_2_BorealForest WW_MP9301.CEL 0 0 0 -9
Pop_1_WestForest WW_NW09.CEL 0 0 0 -9
Pop_1_WestForest WW_NW32.CEL 0 0 0 -9
Pop_1_WestForest WW_PMY02.CEL 0 0 0 -9
Pop_1_WestForest WW_PMY03.CEL 0 0 0 -9
Pop_1_WestForest WW_PMY04.CEL 0 0 0 -9
Pop_1_WestForest WW_PMY09.CEL 0 0 0 -9
Pop_1_WestForest WW_PMY41155.CEL 0 0 0 -9
Pop_2_BorealForest WW_UAM36555.CEL 0 0 0 -9
Pop_1_WestForest WW_UAM63745.CEL 0 0 0 -9
Pop_1_WestForest WW_UAM87092.CEL 0 0 0 -9
Pop_1_WestForest WW_UAM87093.CEL 0 0 0 -9
Pop_1_WestForest WW_UAM87094.CEL 0 0 0 -9
Pop_1_WestForest WW_UAM87939.CEL 0 0 0 -9
Pop_1_WestForest WW_UAM87965.CEL 0 0 0 -9
Pop_1_WestForest WW_Y48.CEL 0 0 0 -9
