11226.CEL	11226.CEL	0	0	0	-9
11228.CEL	11228.CEL	0	0	0	-9
11232_CLU_NQUE-I	11232_CLU_NQUE-I	0	0	0	-9
11234_CLU_NQUE-I	11234_CLU_NQUE-I	0	0	0	-9
2042_CLU_CANADA-FBG	2042_CLU_CANADA-FBG	0	0	0	-9
2043_CLU_CANADA-FG	2043_CLU_CANADA-FG	0	0	0	-9
2048_CLU_CANADA-FW	2048_CLU_CANADA-FW	0	0	0	-9
2049_CLU_CANADA-FW	2049_CLU_CANADA-FW	0	0	0	-9
2052_CLU_CANADA-FW	2052_CLU_CANADA-FW	0	0	0	-9
2056_CLU_CANADA-FG	2056_CLU_CANADA-FG	0	0	0	-9
2131_CLU_CANADA-TuG	2131_CLU_CANADA-TuG	0	0	0	-9
2142_CLU_CANADA-TuW	2142_CLU_CANADA-TuW	0	0	0	-9
2144_CLU_CANADA-TuW	2144_CLU_CANADA-TuW	0	0	0	-9
2156_CLU_CANADA-TuW	2156_CLU_CANADA-TuW	0	0	0	-9
2223_CLU_CANADA-TaW	2223_CLU_CANADA-TaW	0	0	0	-9
2297_CLU_CANADA-TaW	2297_CLU_CANADA-TaW	0	0	0	-9
2352_CLU_CANADA-TaB	2352_CLU_CANADA-TaB	0	0	0	-9
2363_CLU_CANADA-TaW	2363_CLU_CANADA-TaW	0	0	0	-9
3132_CLU_CANADA-FG	3132_CLU_CANADA-FG	0	0	0	-9
3757_CLU_BC	3757_CLU_BC	0	0	0	-9
6484_CLU_CANADA-FB	6484_CLU_CANADA-FB	0	0	0	-9
6499.CEL	6499.CEL	0	0	0	-9
6501.CEL	6501.CEL	0	0	0	-9
6505.CEL	6505.CEL	0	0	0	-9
6508.CEL	6508.CEL	0	0	0	-9
6509.CEL	6509.CEL	0	0	0	-9
6515.CEL	6515.CEL	0	0	0	-9
9496.CEL	9496.CEL	0	0	0	-9
9499.CEL	9499.CEL	0	0	0	-9
9502_CLU_NQUE-U	9502_CLU_NQUE-U	0	0	0	-9
9510.CEL	9510.CEL	0	0	0	-9
9511.CEL	9511.CEL	0	0	0	-9
9512.CEL	9512.CEL	0	0	0	-9
9515.CEL	9515.CEL	0	0	0	-9
9557_CLU_AK	9557_CLU_AK	0	0	0	-9
9558_CLU_AK	9558_CLU_AK	0	0	0	-9
9560_CLU_AK	9560_CLU_AK	0	0	0	-9
9561_CLU_AK	9561_CLU_AK	0	0	0	-9
AF_BAF-117.CEL	AF_BAF-117.CEL	0	0	0	-9
AF_BAO-873.CEL	AF_BAO-873.CEL	0	0	0	-9
AF_CVK-168.CEL	AF_CVK-168.CEL	0	0	0	-9
AF_K094870.CEL	AF_K094870.CEL	0	0	0	-9
AF_PXY-414.CEL	AF_PXY-414.CEL	0	0	0	-9
BF_AXI-897.CEL	BF_AXI-897.CEL	0	0	0	-9
BF_BM8-008.CEL	BF_BM8-008.CEL	0	0	0	-9
BF_GOP-360.CEL	BF_GOP-360.CEL	0	0	0	-9
BF_GWC-799.CEL	BF_GWC-799.CEL	0	0	0	-9
BF_MARCO006.CEL	BF_MARCO006.CEL	0	0	0	-9
BF_MARCO017.CEL	BF_MARCO017.CEL	0	0	0	-9
BF_PBG-652.CEL	BF_PBG-652.CEL	0	0	0	-9
BF_PBO-778.CEL	BF_PBO-778.CEL	0	0	0	-9
BF_PBQ-943.CEL	BF_PBQ-943.CEL	0	0	0	-9
BF_PP4.CEL	BF_PP4.CEL	0	0	0	-9
BF_WMB03-13.CEL	BF_WMB03-13.CEL	0	0	0	-9
CI_UAM24893.CEL	CI_UAM24893.CEL	0	0	0	-9
CI_UAM24979.CEL	CI_UAM24979.CEL	0	0	0	-9
CI_UAM43378.CEL	CI_UAM43378.CEL	0	0	0	-9
CI_UAM47418.CEL	CI_UAM47418.CEL	0	0	0	-9
HA_AB126.CEL	HA_AB126.CEL	0	0	0	-9
HA_CB215.CEL	HA_CB215.CEL	0	0	0	-9
HA_CD130.CEL	HA_CD130.CEL	0	0	0	-9
HA_CR26.CEL	HA_CR26.CEL	0	0	0	-9
HA_GF208.CEL	HA_GF208.CEL	0	0	0	-9
HA_GF210.CEL	HA_GF210.CEL	0	0	0	-9
HA_GF44.CEL	HA_GF44.CEL	0	0	0	-9
HA_HB25.CEL	HA_HB25.CEL	0	0	0	-9
HA_HW60.CEL	HA_HW60.CEL	0	0	0	-9
HA_HW65.CEL	HA_HW65.CEL	0	0	0	-9
HA_II10.CEL	HA_II10.CEL	0	0	0	-9
HA_II163.CEL	HA_II163.CEL	0	0	0	-9
HA_KI09.CEL	HA_KI09.CEL	0	0	0	-9
HA_MARCO126.CEL	HA_MARCO126.CEL	0	0	0	-9
HA_PG67.CEL	HA_PG67.CEL	0	0	0	-9
HA_SH023.CEL	HA_SH023.CEL	0	0	0	-9
HA_SH035.CEL	HA_SH035.CEL	0	0	0	-9
HA_SHN978-17.CEL	HA_SHN978-17.CEL	0	0	0	-9
TT_AR172.CEL	TT_AR172.CEL	0	0	0	-9
TT_CB177.CEL	TT_CB177.CEL	0	0	0	-9
TT_CH24.CEL	TT_CH24.CEL	0	0	0	-9
TT_CI191.CEL	TT_CI191.CEL	0	0	0	-9
TT_HB19.CEL	TT_HB19.CEL	0	0	0	-9
TT_MARCO093.CEL	TT_MARCO093.CEL	0	0	0	-9
TT_PB38.CEL	TT_PB38.CEL	0	0	0	-9
TT_PBO-887.CEL	TT_PBO-887.CEL	0	0	0	-9
TT_RI87.CEL	TT_RI87.CEL	0	0	0	-9
TT_TA153.CEL	TT_TA153.CEL	0	0	0	-9
TT_TU9204.CEL	TT_TU9204.CEL	0	0	0	-9
WW_27607.CEL	WW_27607.CEL	0	0	0	-9
WW_AK9203.CEL	WW_AK9203.CEL	0	0	0	-9
WW_CXG-169.CEL	WW_CXG-169.CEL	0	0	0	-9
WW_KNP04.CEL	WW_KNP04.CEL	0	0	0	-9
WW_KNP19.CEL	WW_KNP19.CEL	0	0	0	-9
WW_NW09.CEL	WW_NW09.CEL	0	0	0	-9
WW_NW32.CEL	WW_NW32.CEL	0	0	0	-9
WW_PMY02.CEL	WW_PMY02.CEL	0	0	0	-9
WW_PMY03.CEL	WW_PMY03.CEL	0	0	0	-9
WW_PMY04.CEL	WW_PMY04.CEL	0	0	0	-9
WW_PMY09.CEL	WW_PMY09.CEL	0	0	0	-9
WW_PMY41155.CEL	WW_PMY41155.CEL	0	0	0	-9
WW_UAM30678.CEL	WW_UAM30678.CEL	0	0	0	-9
WW_UAM36555.CEL	WW_UAM36555.CEL	0	0	0	-9
WW_UAM63745.CEL	WW_UAM63745.CEL	0	0	0	-9
WW_UAM87092.CEL	WW_UAM87092.CEL	0	0	0	-9
WW_UAM87093.CEL	WW_UAM87093.CEL	0	0	0	-9
WW_UAM87094.CEL	WW_UAM87094.CEL	0	0	0	-9
WW_UAM87939.CEL	WW_UAM87939.CEL	0	0	0	-9
WW_UAM87965.CEL	WW_UAM87965.CEL	0	0	0	-9
WW_Y48.CEL	WW_Y48.CEL	0	0	0	-9
