11226.CEL 
11228.CEL 
11232_CLU_NQUE-I 03-1993
11234_CLU_NQUE-I 03-1993
2042_CLU_CADA-FBG 12-1999
2043_CLU_CADA-FG 
2048_CLU_CADA-FW 01-2000
2049_CLU_CADA-FW 12-1999
2052_CLU_CADA-FW 
2056_CLU_CADA-FG 04-2001
2131_CLU_CADA-TuG 
2142_CLU_CADA-TuW 
2144_CLU_CADA-TuW 
2156_CLU_CADA-TuW 
2223_CLU_CADA-TaW 
2297_CLU_CADA-TaW 
2352_CLU_CADA-TaB 
2363_CLU_CADA-TaW 
3132_CLU_CADA-FG
3757_CLU_BC 
6484_CLU_CADA-FB 03-2001
6499.CEL 02-2001
6501.CEL 
6505.CEL 
6508.CEL 
6509.CEL 
6515.CEL 
9496.CEL 
9499.CEL 
9502_CLU_NQUE-U 06-2006
9510.CEL 06-2006
9511.CEL 06-2006
9512.CEL 06-2006
9515.CEL 
9557_CLU_AK 
9558_CLU_AK 
9560_CLU_AK 
9561_CLU_AK 
AF_BAF-117.CEL 00-2002
AF_BAO-873.CEL 00-2002
AF_CVK-168.CEL 
AF_K094870.CEL 
AF_PXY-414.CEL
BF_AXI-897.CEL
BF_BM8-008.CEL
BF_GOP-360.CEL
BF_GWC-799.CEL
BF_MARCO006.CEL
BF_MARCO017.CEL
BF_PBG-652.CEL
BF_PBO-778.CEL
BF_PBQ-943.CEL
BF_PP4.CEL
BF_PP7.CEL
BF_WMB03-13.CEL
CI_UAM24893.CEL
CI_UAM24979.CEL
CI_UAM43378.CEL
CI_UAM47418.CEL
HA_AB126.CEL
HA_CB215.CEL 12-2001
HA_CD130.CEL 
HA_CR26.CEL 01-2000
HA_GF208.CEL 03-2002
HA_GF210.CEL 
HA_GF44.CEL 11-1999
HA_HB25.CEL
HA_HW60.CEL 10-2003
HA_HW65.CEL 12-2003
HA_II10.CEL
HA_II163.CEL
HA_KI09.CEL
HA_MARCO126.CEL
HA_PG67.CEL
HA_SH023.CEL 05-2004
HA_SH035.CEL 03-2004
HA_SHN978-17.CEL 02-1998
TT_AR172.CEL
TT_CB177.CEL
TT_CH24.CEL 03-1999
TT_CI191.CEL
TT_HB19.CEL
TT_IN9312.CEL 00-1993
TT_MARCO093.CEL
TT_PB38.CEL 05-1999
TT_PBO-887.CEL
TT_RI87.CEL
TT_TA153.CEL
TT_TU9204.CEL 
WW_27607.CEL 02-2001
WW_AK9203.CEL 12-1991
WW_CXG-169.CEL
WW_KNP04.CEL 02-1993
WW_KNP19.CEL
WW_MP9301.CEL 02-1993
WW_NW09.CEL 02-2002
WW_NW32.CEL 11-2002
WW_PMY02.CEL 
WW_PMY03.CEL 01-2002
WW_PMY04.CEL 03-2002
WW_PMY09.CEL 01-2002
WW_PMY41155.CEL 01-1996
WW_UAM30678.CEL
WW_UAM36555.CEL
WW_UAM63745.CEL
WW_UAM87092.CEL
WW_UAM87093.CEL
WW_UAM87094.CEL
WW_UAM87939.CEL
WW_UAM87965.CEL
WW_Y48.CEL
